# GetTogetherDraft

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.bobrbolt.gettogether.loginDb.AccountDatabase/: 1.json
app/schemas/com.bobrbolt.gettogether.presentation.loginDb.AccountDatabase/: 1.json
app/src/androidTest/java/com/bobrbolt/gettogether/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bobrbolt/gettogether/: MainActivity.kt
app/src/main/java/com/bobrbolt/gettogether/loginDb/: Account.kt  AccountDao.kt  AccountDatabase.kt
app/src/main/java/com/bobrbolt/gettogether/loginFragments/: LoadingFragment.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/bobrbolt/gettogether/mainFragments/: FeedFragment.kt  LoadingFragment.kt  LoginFragment.kt  MapsFragment.kt  NotificationsFragment.kt  ProfileFragment.kt  RegisterFragment.kt  SettingsFragment.kt
app/src/main/java/com/bobrbolt/gettogether/presentation/: MainActivity.kt
app/src/main/java/com/bobrbolt/gettogether/presentation/adapters/: PostAdapter.kt  PostViewPagerAdapter.kt
app/src/main/java/com/bobrbolt/gettogether/presentation/fragments/: FeedFragment.kt  MainFragment.kt  MapsFragment.kt  NotificationsFragment.kt  ProfileFragment.kt  SettingsFragment.kt
app/src/main/java/com/bobrbolt/gettogether/presentation/fragments/items/: PostImageFragment.kt
app/src/main/java/com/bobrbolt/gettogether/presentation/fragments/loginFragments/: AuthFragment.kt  LoadingFragment.kt  SignUpFragment.kt
app/src/main/java/com/bobrbolt/gettogether/presentation/loginDb/: Account.kt  AccountDao.kt  AccountDatabase.kt
app/src/main/java/com/bobrbolt/gettogether/presentation/loginFragments/: LoadingFragment.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/bobrbolt/gettogether/presentation/models/: PostModel.kt
app/src/main/java/com/bobrbolt/gettogether/presentation/viewModels/: ActivityViewModel.kt  FeedViewModel.kt  MainFragmentViewModel.kt  MainViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/bobrbolt/gettogether/presentation/viewModels/loginViewModels/: AuthViewModel.kt  SignUpViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_feed.xml  fragment_loading.xml  fragment_login.xml  fragment_main.xml  fragment_notifications.xml  fragment_post_image.xml  fragment_profile.xml  fragment_register.xml  fragment_settings.xml  fragment_sign_up.xml  post_image_item.xml  post_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bobrbolt/gettogether/: ExampleUnitTest.kt
app/src/test/java/com/bobrbolt/gettogether/presentation/adapters/: PostAdapterTest.kt
gradle/wrapper/: gradle-wrapper.properties
