<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="16dp"

    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/postUserImage"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/test_image" />

    <TextView
        android:id="@+id/postUsernameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:text="Username"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/postUserImage"
        app:layout_constraintTop_toTopOf="@id/postUserImage"
        app:layout_constraintBottom_toBottomOf="@id/postUserImage"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/postViewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/postUserImage" />

    <ImageButton
        android:id="@+id/postLikeButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/heart_icon"
        android:scaleType="centerCrop"
        android:background="@null"
        app:layout_constraintEnd_toEndOf="@id/postViewPager"
        app:layout_constraintBottom_toTopOf="@id/postCommentsButton" />

    <ImageButton
        android:id="@+id/postCommentsButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/comments_icon"
        android:scaleType="centerCrop"
        android:background="@null"
        app:layout_constraintEnd_toEndOf="@id/postViewPager"
        app:layout_constraintBottom_toBottomOf="@id/postViewPager" />

    <TextView
        android:id="@+id/postTaggedTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Tagged:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/postViewPager" />

    <TextView
        android:id="@+id/postDescriptionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Description"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/postTaggedTextView" />

</androidx.constraintlayout.widget.ConstraintLayout>